# dance-web

./: README.md  pom.xml
web/: pom.xml
web/src/main/java/by/it/milosh/controllers/: MainController.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
web/src/main/webapp/WEB-INF/views/: main.jsp
web/src/main/webapp/resources/css/: main.css
